# WebFamilyNews2

./: .gitignore  DockerFiles  DockerFiles.txt  Kanban.csproj  Kanban.sln  Program.cs  README.md  appsettings.json
Controllers/: AgendaController.cs  AssinaturaController.cs  BackupController.cs  CadastroController.cs  CardController.cs  ClienteController.cs  DashboardController.cs  DealsController.cs  DocumentoController.cs  EstoqueController.cs  ExemploController.cs  FinanceiroController.cs  FornecedorController.cs  FuncionarioController.cs  HomeController.cs  KanbanController.cs  LeadsController.cs  LoginController.cs  PipelineController.cs  Plano1Controller.cs  ProdutoController.cs  RHController.cs  RelatorioController.cs  RelatorioProdutoEstoque.cs  TarefasController.cs  TransacaoController.cs  VendaController.cs
Data/: JsonDatabase.cs  KanbanContext.cs  KanbanContextFactory.cs  SalesPipelineContext.cs  agenda.json  clientes.json  documentos.json  financeiro.json  fornecedores.json  funcionarios.json  movimentacoes.json  pipeline.json  produtos.json  tarefas.json  transacoes.json
Migrations/: 20251105161130_InitialCreate.Designer.cs  20251105161130_InitialCreate.cs  20251216063831_InitialCreate.Designer.cs  20251216063831_InitialCreate.cs  KanbanContextModelSnapshot.cs
Models/: AgendaCalendarDto.cs  AgendaEvento.cs  Card.cs  Cliente.cs  Column.cs  Deal.cs  DealActivity.cs  DealHistory.cs  Documento.cs  ErrorViewModel.cs  EventoAgenda.cs  Financeiro.cs  Fornecedor.cs  Funcionario.cs  KanbanItem.cs  Lead.cs  Movimentacao.cs  PipelineVenda.cs  Produto.cs  Stage.cs  (+4 more)
(+55 files in other folders)
